org.gradle.jvmargs=-Xmx3G
loom.platform=forge
minecraft_version=1.18.2
forge_version=40.1.69
mod_version=1802.2.5
maven_group=dev.ftb.mods
archives_base_name=ftb-team-islands-forge
mod_id=ftbteamislands
mod_author=ErrorMikey
ftb_mods_teams=1802.2.6-build.51
ftb_mods_chunks=1802.3.6-build.146
arch_version=4.5.76
curseforge_id=284563
