org.gradle.jvmargs=-Xmx3G
loom.platform=forge
minecraft_version=1.18.1
forge_version=39.0.76
mod_version=1801-2.4
maven_group=dev.ftb.mods
archives_base_name=ftb-team-islands-forge
mod_id=ftbteamislands
mod_author=ErrorMikey
ftb_mods_teams=1801.2.5-build.48
ftb_mods_lib2=1801.3.5-build.110
ftb_mods_chunks=1801.3.4-build.127
arch_version=3.7.22
curseforge_id=284563
