org.gradle.jvmargs=-Xmx3G
loom.platform=forge
minecraft_version=1.18.2
forge_version=40.2.9
mod_version=1802.2.6
maven_group=dev.ftb.mods
archives_base_name=ftb-team-islands-forge
mod_id=ftbteamislands
mod_author=ErrorMikey
ftb_mods_teams=1802.2.10-build.96
ftb_mods_chunks=1802.3.17-build.265
arch_version=4.11.92
curseforge_id=284563
