org.gradle.jvmargs=-Xmx3G
loom.platform=forge
minecraft_version=1.18.1
forge_version=39.0.14
mod_version=1801-2.2
maven_group=dev.ftb.mods
archives_base_name=ftb-team-islands-forge
mod_id=ftbteamislands
mod_author=ErrorMikey
ftb_mods_teams=1801.2.4-build.46
ftb_mods_lib2=1801.3.5-build.109
ftb_mods_chunks=1801.3.3-build.110
arch_version=3.4.9
curseforge_id=284563
